{
  "name": "jy-protocol-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.7",
    "@dao/contracts-sdk": "file:../contracts-sdk",
    "@rainbow-me/rainbowkit": "~2.1.0",
    "@tanstack/react-query": "5.99.0",
    "lucide-react": "0.462.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.28.0",
    "sweetalert2": "^11.26.24",
    "viem": "~2.47.17",
    "wagmi": "3.6.1"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.15",
    "typescript": "5.6.3",
    "vite": "5.4.10"
  }
}